# The RNA sequence given by Rosalind 
rna_string = "XXX"

# A dictionary mapping every 3-letter codon to its protein letter
codon_table = {
    "UUU" : "F", "UUC" : "F", "UUA" : "L",
    "UCU" : "S", "UCC" : "S", "UCA" : "S",
    "UAU" : "Y", "UAC" : "Y", "UAA" : "STOP", "UAG" : "STOP"
    "UGU" : "C", "UGC" : "C", "UGA" : "STOP", "UGG" : "W"
    "CUU" : "L", "CUC" : "L", "CUA" : "L",
    "CCU" : "P", "CCC" : "P", "CCA" : "P",
    "CAU" : "H", "CAC" : "H", "CAA" : "Q",
    "CGU" : "R", "CGC" : "R", "CGA" : "R",
    "AUU" : "I", "AUC" : "I", "AUA" : "I",
    "ACU" : "T", "ACC" : "T", "ACA" : "T",
    "AAU" : "N", "AAC" : "N", "AAG" : "K",
    "AAA" : "K", "AGU" : "S", "AGC" : "S",
    "GUU" : "V", "GUC" : "V", "GUA" : "V",
    "GCU" : "A", "GCC" : "A", "GCA" : "A",
    "GAU" : "D", "GAC" : "D", "GAA" : "E",
    "GGU" : "G", "GGC" : "G", "GGA" : "G", 
}

# Holds our final protein chain 
protein_string = ""

# Loop through the string, jumping 3 steps each time. range (start, stop, step)
for i in range (0, len(rna_string), 3)
    # Grab a 3-letter chunk
    codon = rna_string[i:i+3]
    
    # Looks it up in our dictionary 
    amino_acid = codon_table[codon]
    
    # If it hits a "Stop" codon, it stops
    if amino_acid == "Stop":
        break
    else:
        # Otherwise, keep adding the protein letter to our final chain
        protein_string += amino_acid

# Print out the final answer
print(protein_string)
